skeleton.png
size:388,815
filter:Linear,Linear
pma:true
blinker
bounds:2,149,219,213
offsets:13,14,242,241
body
bounds:2,364,251,251
hand
bounds:262,615,87,87
offsets:1,1,89,89
head
bounds:2,617,258,196
offsets:1,1,260,198
leg1
bounds:262,704,109,119
offsets:1,1,111,121
rotate:90
leg2
bounds:255,532,131,81
offsets:1,1,133,83
zabralo
bounds:2,17,189,130
offsets:1,1,191,132
zabralo-low
bounds:255,341,189,130
offsets:1,1,191,132
rotate:90
zabraloBG
bounds:223,134,205,142
offsets:1,1,207,144
rotate:90
zabralo_half
bounds:193,2,189,130
offsets:1,1,191,132
